# Extra keys on Termux's keyboard (above the Android's keyboard)
extra-keys = [[ \
    { key: ESC, popup: KEYBOARD }, \
    { key: DOWN, popup: { macro: 'CTRL d', display: 'Kill Current Session' } }, \
    { key: UP, popup: { macro: 'CTRL 1', display: 'Create A Session' } }, \
    { key: LEFT, popup: { macro: 'CTRL 2', display: 'Previous Session' } }, \
    { key: RIGHT, popup: { macro: 'CTRL 3', display: 'Next Session' } }, \
    { key: CTRL, popup: ALT }, \
    { key: TAB, popup: BACKSLASH } \
]]

shortcut.create-session = CTRL + 1
shortcut.previous-session = CTRL + 2
shortcut.next-session = CTRL + 3

# Disable vibration
bell-character = ignore

# Volume keys will not act as keyboard modifiers
volume-keys = volume

fullscreen = true
