enable_audio_bell	no
font_family		Jetbrains Mono SemiBold
bold_font		Jetbrains Mono Bold
font_size		11.5
mouse_hide_wait		-1
tab_bar_edge		top
tab_bar_style		powerline
tab_powerline_style	slanted
inactive_tab_background	#000000
inactive_tab_foreground	#AAAAAA
active_tab_background	#333300
active_tab_foreground	#CCCC00
map			ctrl+shift+t		new_tab_with_cwd
cursor_shape		block
cursor_blink_interval	0
shell_integration	no-cursor
input_delay		3
sync_to_monitor		no
wheel_scroll_multiplier 1
map                     ctrl+|            scroll_end

# The following theme is stolen from https://github.com/dexpota/kitty-themes
# gruvbox dark by morhetz, https://github.com/morhetz/gruvbox

background  #282828
foreground  #ebdbb2

cursor                #ebdbb2

selection_foreground  #282828
selection_background  #ebdbb2

# black
color0  #282828
# gray
color8  #928374

# red
color1                #cc241d
# light red
color9                #fb4934

# green
color2                #98971a
# light green
color10               #b8bb26

# yellow
color3                #d79921
# light yellow
color11               #fabd2d

# blue
color4                #458588
# light blue
color12               #83a598

# magenta
color5                #b16286
# light magenta
color13               #d3869b

# cyan
color6                #689d6a
# lighy cyan
color14               #8ec07c

# light gray
color7                #a89984
# dark gray
color15               #928374
